// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7A1D14F81BF79C190045A86F /* button_wood.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A1D14F71BF79C190045A86F /* button_wood.png */; settings = {ASSET_TAGS = (); }; };
		7A1D14FA1BF7A8270045A86F /* background_music.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 7A1D14F91BF7A8270045A86F /* background_music.mp3 */; settings = {ASSET_TAGS = (); }; };
		7A7215DB1BE8E9C3001BB04C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7215DA1BE8E9C3001BB04C /* AppDelegate.swift */; };
		7A7215DD1BE8E9C3001BB04C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7215DC1BE8E9C3001BB04C /* ViewController.swift */; };
		7A7215E01BE8E9C3001BB04C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A7215DE1BE8E9C3001BB04C /* Main.storyboard */; };
		7A7215E21BE8E9C3001BB04C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A7215E11BE8E9C3001BB04C /* Assets.xcassets */; };
		7A7215E51BE8E9C3001BB04C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A7215E31BE8E9C3001BB04C /* LaunchScreen.storyboard */; };
		7A7215F01BE8E9C3001BB04C /* BabyGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7A7215EF1BE8E9C3001BB04C /* BabyGameTests.swift */; };
		7A7216041BE8EA6B001BB04C /* Button.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7215FB1BE8EA6B001BB04C /* Button.png */; settings = {ASSET_TAGS = (); }; };
		7A7216051BE8EA6B001BB04C /* ButtonSlot.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7215FC1BE8EA6B001BB04C /* ButtonSlot.png */; settings = {ASSET_TAGS = (); }; };
		7A7216061BE8EA6B001BB04C /* Circle.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7215FD1BE8EA6B001BB04C /* Circle.png */; settings = {ASSET_TAGS = (); }; };
		7A7216071BE8EA6B001BB04C /* GameBackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7215FE1BE8EA6B001BB04C /* GameBackground.png */; settings = {ASSET_TAGS = (); }; };
		7A7216081BE8EA6B001BB04C /* Oval.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7215FF1BE8EA6B001BB04C /* Oval.png */; settings = {ASSET_TAGS = (); }; };
		7A7216091BE8EA6B001BB04C /* Rectangle.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7216001BE8EA6B001BB04C /* Rectangle.png */; settings = {ASSET_TAGS = (); }; };
		7A72160A1BE8EA6B001BB04C /* Slots.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7216011BE8EA6B001BB04C /* Slots.png */; settings = {ASSET_TAGS = (); }; };
		7A72160B1BE8EA6B001BB04C /* Square.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7216021BE8EA6B001BB04C /* Square.png */; settings = {ASSET_TAGS = (); }; };
		7A72160C1BE8EA6B001BB04C /* Triangle.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A7216031BE8EA6B001BB04C /* Triangle.png */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A7215EC1BE8E9C3001BB04C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A7215CF1BE8E9C3001BB04C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A7215D61BE8E9C3001BB04C;
			remoteInfo = BabyGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A1D14F71BF79C190045A86F /* button_wood.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_wood.png; sourceTree = "<group>"; };
		7A1D14F91BF7A8270045A86F /* background_music.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = background_music.mp3; sourceTree = "<group>"; };
		7A7215D71BE8E9C3001BB04C /* BabyGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BabyGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A7215DA1BE8E9C3001BB04C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7A7215DC1BE8E9C3001BB04C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7A7215DF1BE8E9C3001BB04C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7A7215E11BE8E9C3001BB04C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7A7215E41BE8E9C3001BB04C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7A7215E61BE8E9C3001BB04C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A7215EB1BE8E9C3001BB04C /* BabyGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BabyGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A7215EF1BE8E9C3001BB04C /* BabyGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGameTests.swift; sourceTree = "<group>"; };
		7A7215F11BE8E9C3001BB04C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7A7215FB1BE8EA6B001BB04C /* Button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Button.png; sourceTree = "<group>"; };
		7A7215FC1BE8EA6B001BB04C /* ButtonSlot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ButtonSlot.png; sourceTree = "<group>"; };
		7A7215FD1BE8EA6B001BB04C /* Circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Circle.png; sourceTree = "<group>"; };
		7A7215FE1BE8EA6B001BB04C /* GameBackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = GameBackground.png; sourceTree = "<group>"; };
		7A7215FF1BE8EA6B001BB04C /* Oval.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Oval.png; sourceTree = "<group>"; };
		7A7216001BE8EA6B001BB04C /* Rectangle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Rectangle.png; sourceTree = "<group>"; };
		7A7216011BE8EA6B001BB04C /* Slots.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Slots.png; sourceTree = "<group>"; };
		7A7216021BE8EA6B001BB04C /* Square.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Square.png; sourceTree = "<group>"; };
		7A7216031BE8EA6B001BB04C /* Triangle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Triangle.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A7215D41BE8E9C3001BB04C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A7215E81BE8E9C3001BB04C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A7215CE1BE8E9C3001BB04C = {
			isa = PBXGroup;
			children = (
				7A7215D91BE8E9C3001BB04C /* BabyGame */,
				7A7215EE1BE8E9C3001BB04C /* BabyGameTests */,
				7A7215D81BE8E9C3001BB04C /* Products */,
			);
			sourceTree = "<group>";
		};
		7A7215D81BE8E9C3001BB04C /* Products */ = {
			isa = PBXGroup;
			children = (
				7A7215D71BE8E9C3001BB04C /* BabyGame.app */,
				7A7215EB1BE8E9C3001BB04C /* BabyGameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A7215D91BE8E9C3001BB04C /* BabyGame */ = {
			isa = PBXGroup;
			children = (
				7A7215FA1BE8EA6B001BB04C /* images */,
				7A7215DA1BE8E9C3001BB04C /* AppDelegate.swift */,
				7A7215DC1BE8E9C3001BB04C /* ViewController.swift */,
				7A7215DE1BE8E9C3001BB04C /* Main.storyboard */,
				7A7215E11BE8E9C3001BB04C /* Assets.xcassets */,
				7A7215E31BE8E9C3001BB04C /* LaunchScreen.storyboard */,
				7A7215E61BE8E9C3001BB04C /* Info.plist */,
			);
			path = BabyGame;
			sourceTree = "<group>";
		};
		7A7215EE1BE8E9C3001BB04C /* BabyGameTests */ = {
			isa = PBXGroup;
			children = (
				7A7215EF1BE8E9C3001BB04C /* BabyGameTests.swift */,
				7A7215F11BE8E9C3001BB04C /* Info.plist */,
			);
			path = BabyGameTests;
			sourceTree = "<group>";
		};
		7A7215FA1BE8EA6B001BB04C /* images */ = {
			isa = PBXGroup;
			children = (
				7A1D14F91BF7A8270045A86F /* background_music.mp3 */,
				7A1D14F71BF79C190045A86F /* button_wood.png */,
				7A7215FB1BE8EA6B001BB04C /* Button.png */,
				7A7215FC1BE8EA6B001BB04C /* ButtonSlot.png */,
				7A7215FD1BE8EA6B001BB04C /* Circle.png */,
				7A7215FE1BE8EA6B001BB04C /* GameBackground.png */,
				7A7215FF1BE8EA6B001BB04C /* Oval.png */,
				7A7216001BE8EA6B001BB04C /* Rectangle.png */,
				7A7216011BE8EA6B001BB04C /* Slots.png */,
				7A7216021BE8EA6B001BB04C /* Square.png */,
				7A7216031BE8EA6B001BB04C /* Triangle.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A7215D61BE8E9C3001BB04C /* BabyGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A7215F41BE8E9C3001BB04C /* Build configuration list for PBXNativeTarget "BabyGame" */;
			buildPhases = (
				7A7215D31BE8E9C3001BB04C /* Sources */,
				7A7215D41BE8E9C3001BB04C /* Frameworks */,
				7A7215D51BE8E9C3001BB04C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BabyGame;
			productName = BabyGame;
			productReference = 7A7215D71BE8E9C3001BB04C /* BabyGame.app */;
			productType = "com.apple.product-type.application";
		};
		7A7215EA1BE8E9C3001BB04C /* BabyGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A7215F71BE8E9C3001BB04C /* Build configuration list for PBXNativeTarget "BabyGameTests" */;
			buildPhases = (
				7A7215E71BE8E9C3001BB04C /* Sources */,
				7A7215E81BE8E9C3001BB04C /* Frameworks */,
				7A7215E91BE8E9C3001BB04C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A7215ED1BE8E9C3001BB04C /* PBXTargetDependency */,
			);
			name = BabyGameTests;
			productName = BabyGameTests;
			productReference = 7A7215EB1BE8E9C3001BB04C /* BabyGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A7215CF1BE8E9C3001BB04C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = eurecom;
				TargetAttributes = {
					7A7215D61BE8E9C3001BB04C = {
						CreatedOnToolsVersion = 7.0.1;
					};
					7A7215EA1BE8E9C3001BB04C = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 7A7215D61BE8E9C3001BB04C;
					};
				};
			};
			buildConfigurationList = 7A7215D21BE8E9C3001BB04C /* Build configuration list for PBXProject "BabyGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A7215CE1BE8E9C3001BB04C;
			productRefGroup = 7A7215D81BE8E9C3001BB04C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A7215D61BE8E9C3001BB04C /* BabyGame */,
				7A7215EA1BE8E9C3001BB04C /* BabyGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A7215D51BE8E9C3001BB04C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A72160B1BE8EA6B001BB04C /* Square.png in Resources */,
				7A72160C1BE8EA6B001BB04C /* Triangle.png in Resources */,
				7A7215E51BE8E9C3001BB04C /* LaunchScreen.storyboard in Resources */,
				7A72160A1BE8EA6B001BB04C /* Slots.png in Resources */,
				7A7216061BE8EA6B001BB04C /* Circle.png in Resources */,
				7A7216091BE8EA6B001BB04C /* Rectangle.png in Resources */,
				7A7216071BE8EA6B001BB04C /* GameBackground.png in Resources */,
				7A7216051BE8EA6B001BB04C /* ButtonSlot.png in Resources */,
				7A7216041BE8EA6B001BB04C /* Button.png in Resources */,
				7A7216081BE8EA6B001BB04C /* Oval.png in Resources */,
				7A7215E21BE8E9C3001BB04C /* Assets.xcassets in Resources */,
				7A1D14FA1BF7A8270045A86F /* background_music.mp3 in Resources */,
				7A1D14F81BF79C190045A86F /* button_wood.png in Resources */,
				7A7215E01BE8E9C3001BB04C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A7215E91BE8E9C3001BB04C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A7215D31BE8E9C3001BB04C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A7215DD1BE8E9C3001BB04C /* ViewController.swift in Sources */,
				7A7215DB1BE8E9C3001BB04C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A7215E71BE8E9C3001BB04C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A7215F01BE8E9C3001BB04C /* BabyGameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A7215ED1BE8E9C3001BB04C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A7215D61BE8E9C3001BB04C /* BabyGame */;
			targetProxy = 7A7215EC1BE8E9C3001BB04C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7A7215DE1BE8E9C3001BB04C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A7215DF1BE8E9C3001BB04C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7A7215E31BE8E9C3001BB04C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A7215E41BE8E9C3001BB04C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A7215F21BE8E9C3001BB04C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7A7215F31BE8E9C3001BB04C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A7215F51BE8E9C3001BB04C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BabyGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.eurecom.BabyGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7A7215F61BE8E9C3001BB04C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = BabyGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.eurecom.BabyGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		7A7215F81BE8E9C3001BB04C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BabyGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.eurecom.BabyGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BabyGame.app/BabyGame";
			};
			name = Debug;
		};
		7A7215F91BE8E9C3001BB04C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = BabyGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = fr.eurecom.BabyGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BabyGame.app/BabyGame";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A7215D21BE8E9C3001BB04C /* Build configuration list for PBXProject "BabyGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A7215F21BE8E9C3001BB04C /* Debug */,
				7A7215F31BE8E9C3001BB04C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A7215F41BE8E9C3001BB04C /* Build configuration list for PBXNativeTarget "BabyGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A7215F51BE8E9C3001BB04C /* Debug */,
				7A7215F61BE8E9C3001BB04C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A7215F71BE8E9C3001BB04C /* Build configuration list for PBXNativeTarget "BabyGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A7215F81BE8E9C3001BB04C /* Debug */,
				7A7215F91BE8E9C3001BB04C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A7215CF1BE8E9C3001BB04C /* Project object */;
}
